<html>

<head>
  <title>This is index.html</title>
</head>

<body>
  <script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
      console.log('statusChangeCallback');
      console.log(response);
      // The response object is returned with a status field that lets the
      // app know the current login status of the person.
      // Full docs on the response object can be found in the documentation
      // for FB.getLoginStatus().
      if (response.status === 'connected') {
        // Logged into your app and Facebook.
        testAPI();
      } else {
        // The person is not logged into your app or we are unable to tell.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
      FB.getLoginStatus(function (response) {
        statusChangeCallback(response);
      });
    }

    window.fbAsyncInit = function () {
      FB.init({
        appId: '336544417602893',
        xfbml: true,
        version: 'v2.10'
      });
      FB.AppEvents.logPageView();

      // Now that we've initialized the JavaScript SDK, we call 
      // FB.getLoginStatus().  This function gets the state of the
      // person visiting this page and can return one of three states to
      // the callback you provide.  They can be:
      //
      // 1. Logged into your app ('connected')
      // 2. Logged into Facebook, but not your app ('not_authorized')
      // 3. Not logged into Facebook and can't tell if they are logged into
      //    your app or not.
      //
      // These three cases are handled in the callback function.

      FB.getLoginStatus(function (response) {
        statusChangeCallback(response);
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function (response) {
        console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
      });
    }
  </script>

  <h1>Index.html</h1>
  <p>This is the contents of this file</p>

  <!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

  <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" login_text="
    " class=" fb_iframe_widget" fb-xfbml-state="rendered"
    fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;locale=en_US&amp;login_text=%0A%20%20%20%20&amp;scope=public_profile%2Cemail&amp;sdk=joey">
    <span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f3a53b945757844"
        width="1000px" height="1000px" data-testid="fb:login_button Facebook Social Plugin"
        title="fb:login_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true"
        scrolling="no" allow="encrypted-media" src="./This is index_files/login_button.html"
        style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></fb:login-button>

  <div id="status">
  </div>


  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
</body>

</html>